<!DOCTYPE html>
<html lang="en">

<head>
    <title>:: DentCraft ::</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/footer-logo.svg" sizes="16x16">
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
    <script src="js/jquery.min.js"></script>
</head>

<body>

    <div class="page-wrapper">

        <div class="sidebar">
            <div class="main-logo fix-height">
                <a href="#" class="hamburg-menu">
                    <img src="images/menu-bar.svg" alt="">
                </a>
                <figure  class="collaps-text">
                    <img class="img-fluid" src="images/white_logo.svg" alt="" />
                </figure>
            </div>
            <div class="sidebar-content remain-height custom-scrollbar">
                <div class="sidebar-top-menu">
                    <a href="New-Quotation.html" class="btn btn-primary new-quatation">
                        <span><i class="bi bi-plus-circle-fill"></i></span>
                        <p class="collaps-text">New Quotation</p>
                    </a>
                    <div class="sidebar-top-menu-list menu-list-top">
                        <ul>
                            <li>
                                <a href="dashboard.html" class="menu-link">
                                    <span><i class="bi bi-house-door"></i></span>
                                    <p class="collaps-text">My Dashboard</p>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle menu-link" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                                    <span><i class="bi bi-journal-code"></i></span>
                                    <p class="collaps-text">API</p>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <ul>
                                        <li>
                                            <a class="dropdown-item menu-link" href="API-Check-Vehicle-Registration.html">
                                                <span><i class="bi bi-journal-text"></i></span>
                                                <p class="collaps-text">Check Vehicle Registration</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item menu-link" href="#">
                                                <span><i class="bi bi-gear"></i></span>
                                                <p class="collaps-text">Check for Parts</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="menu-link">
                                    <span><i class="bi bi-app-indicator"></i></span>
                                    <p class="collaps-text">Notifications</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-bottom-menu">
                    <div class="user-profile">
                        <a href="my-profile.html">
                            <figure>
                                <img src="images/user-profile.jpg" alt="">
                            </figure>
                            <p class="collaps-text">Welcome</p>
                            <h4 class="collaps-text">Edward</h4>
                        </a>
                    </div>
                    <div class="sidebar-top-menu-list menu-list-bottom">
                        <ul>
                            <li>
                                <a href="change-password.html" class="menu-link">
                                    <span><i class="bi bi-key"></i></span>
                                    <p class="collaps-text">Change Password</p>
                                </a>
                            </li>
                            <li>
                                <a href="Email-and-Profile.html" class="menu-link">
                                    <span><i class="bi bi-chat-right-dots"></i></span>
                                    <p class="collaps-text">Email & Comments</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="menu-link">
                                    <span><i class="bi bi-box-arrow-left"></i></span>
                                    <p class="collaps-text">Logout</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-content window-height">
            <div class="header-title-search fix-height common-padding-lr">
                <div class="header-title-content">
                    <h2>New Quotation</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div>
                <div class="header-search">
                    <input type="text" placeholder="Customer/Technician/VIN/Registration" />
                </div>
            </div>
            <div class="new-quotation-wrapper common-padding-lr after-header-section">
                <div class="new-quotation-form">
                    <form>
                        <div class="new-quotation-wrap api-check-register-number">
                            <div class="radio-groups">
                                <div class="custom-radio">
                                    <input type="radio" id="RegistrationNumber" name="vhicleDetail" checked>
                                    <label for="RegistrationNumber">Registration Number</label>
                                </div>
                                <div class="custom-radio">
                                    <input type="radio" id="VINNumber" name="vhicleDetail" >
                                    <label for="VINNumber">VIN Number</label>
                                </div>
                            </div>
                            <div class="input-group-wrapper vehicle-number-detail border-bottom-0 mb-0 pb-0">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Registration Number">
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>New South Wales (NSW)</option>
                                        <option>New South Wales (NSW)2</option>
                                    </select>
                                </div>
                                <div class="form-group submit-check">
                                    <button class="btn btn-primary">Submit & Check</button>
                                </div>
                            </div>
                        </div>
                        <div class="new-quotation-wrap">
                            <div class="input-group-wrapper">
                                <div class="form-group">
                                    <label>Make</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Model</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Colour</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Vin No.</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Reg No.</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>State</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Chassis</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Year Of Manufacture</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Vehicle Type</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Compliance Plate</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Body Type</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Engine Number</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Registration Status</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Registration Expiry Date</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>WOV Type Code</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>WOV Jurisdiction</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>WOV Damage Codes</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>WOV Incident Recorded Date</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>WOV Incident Code</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Insurance</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Claim No.</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Sunroof</label>
                                    <input type="text" class="form-control" />
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</body>

<script src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="js/photo-upload.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</html>