<!DOCTYPE html>
<html lang="en">

    <head>
        <title>:: DentCraft ::</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="images/footer-logo.svg" sizes="16x16">
        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/media.css" />
        <script src="js/jquery.min.js"></script>
    </head>

<body>

    <section class="login-section">
        <div class="container">
            <div class="login-wrapper">
                <div class="login-panel-header">
                    <figure>
                        <img class="img-fluid" src="images/white_logo.svg" alt="" />
                    </figure>
                    <div class="logo-content">
                        <h1><strong>DentCraft</strong> NSW PTY LTD.</h1>
                        <p>Paintless Dent Removal</p>
                    </div>
                </div>
                <div class="login-form">
                    <h3>Login</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <form>
                        <div class="form-group">
                            <input id="userName" class="form-control" type="text" name="" placeholder="User Name" />
                        </div>
                        <div class="form-group">
                            <input id="userPassword" class="form-control" type="password" name="" placeholder="Password" />
                            <button type="button" class="password-question" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                <img src="images/question.svg" alt="" />
                            </button>
                        </div>
                        <div class="form-group submit-btn">
                            <button type="submit">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

</body>

<script src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</html>