<!DOCTYPE html>
<html lang="en">

<head>
    <title>:: DentCraft ::</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/footer-logo.svg" sizes="16x16">
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
    <script src="js/jquery.min.js"></script>
</head>

<body>

    <div class="page-wrapper">

        <div class="sidebar">
            <div class="main-logo fix-height">
                <a href="#" class="hamburg-menu">
                    <img src="images/menu-bar.svg" alt="">
                </a>
                <figure  class="collaps-text">
                    <img class="img-fluid" src="images/white_logo.svg" alt="" />
                </figure>
            </div>
            <div class="sidebar-content remain-height custom-scrollbar">
                <div class="sidebar-top-menu">
                    <a href="#" class="btn btn-primary new-quatation">
                        <span><i class="bi bi-plus-circle-fill"></i></span>
                        <p class="collaps-text">New Quotation</p>
                    </a>
                    <div class="sidebar-top-menu-list menu-list-top">
                        <ul>
                            <li>
                                <a href="#" class="menu-link">
                                    <span><i class="bi bi-house-door"></i></span>
                                    <p class="collaps-text">My Dashboard</p>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle menu-link" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                                    <span><i class="bi bi-journal-code"></i></span>
                                    <p class="collaps-text">API</p>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <ul>
                                        <li>
                                            <a class="dropdown-item menu-link" href="#">
                                                <span><i class="bi bi-journal-text"></i></span>
                                                <p class="collaps-text">Check Vehicle Registration</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item menu-link" href="#">
                                                <span><i class="bi bi-gear"></i></span>
                                                <p class="collaps-text">Check for Parts</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="menu-link">
                                    <span><i class="bi bi-app-indicator"></i></span>
                                    <p class="collaps-text">Notifications</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-bottom-menu">
                    <div class="user-profile">
                        <figure>
                            <img src="images/user-profile.jpg" alt="">
                        </figure>
                        <p class="collaps-text">Welcome</p>
                        <h4 class="collaps-text">Edward</h4>
                    </div>
                    <div class="sidebar-top-menu-list menu-list-bottom">
                        <ul>
                            <li>
                                <a href="#" class="menu-link">
                                    <span><i class="bi bi-key"></i></span>
                                    <p class="collaps-text">Change Password</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="menu-link">
                                    <span><i class="bi bi-chat-right-dots"></i></span>
                                    <p class="collaps-text">Email & Comments</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="menu-link">
                                    <span><i class="bi bi-box-arrow-left"></i></span>
                                    <p class="collaps-text">Logout</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-content window-height">
            <div class="header-title-search fix-height common-padding-lr">
                <div class="header-title-content">
                    <h2>New Quotation</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div>
                <div class="header-search">
                    <input type="text" placeholder="Customer/Technician/VIN/Registration" />
                </div>
            </div>
            <div class="new-quotation-wrapper after-header-section common-padding-lr">
                <div class="latest-question-wrapper d-flex align-item-center justify-content-between">
                    <h5>Pre Authorisation</h5>
                    <a href="#" class="print-doc-link">
                        <img src="images/printer.svg" alt="" />
                        <span>Print</span>
                    </a>
                </div>
                <div class="new-quotation-form">
                    <form>
                        <div class="new-quotation-wrap">
                            <div class="car-authorisation-info-wrapper">
                                <div class="car-authorisation-info">
                                    <ul>
                                        <li>
                                            <span>Company:</span>
                                            <p>Dentcraft NSW Pty Ltd</p>
                                        </li>
                                        <li>
                                            <span>ABN:</span>
                                            <p>73 155 008 530</p>
                                        </li>
                                        <li>
                                            <span>Mobile Number:</span>
                                            <p>0474020202</p>
                                        </li>
                                        <li>
                                            <span>Email Address:</span>
                                            <p>info@dentcraftnsw.com.au</p>
                                        </li>
                                        <li>
                                            <span>Po Box:</span>
                                            <p>117 Georges Hall 2198 </p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="car-authorisation-photos">
                                    <div class="car-photo">
                                        <figure class="car-photo-img" style="display: none;">
                                            <img src="images/Image10.jpg" alt="">
                                        </figure>
                                        <div class="placeholder-text">
                                            <img src="images/card-placeholder.svg" alt="">
                                            <p>Vehicle Photo</p>
                                        </div>
                                    </div>
                                    <div class="car-photo">
                                        <figure class="car-photo-img" style="display: none;">
                                            <img src="images/Image10.jpg" alt="">
                                        </figure>
                                        <div class="placeholder-text">
                                            <img src="images/card-placeholder.svg" alt="">
                                            <p>Vehicle Photo</p>
                                        </div>
                                    </div>
                                    <div class="car-photo">
                                        <figure class="car-photo-img" style="display: none;">
                                            <img src="images/Image10.jpg" alt="">
                                        </figure>
                                        <div class="placeholder-text">
                                            <img src="images/card-placeholder.svg" alt="">
                                            <p>Vehicle Photo</p>
                                        </div>
                                    </div>
                                    <div class="car-photo">
                                        <figure class="car-photo-img" style="display: none;">
                                            <img src="images/Image10.jpg" alt="">
                                        </figure>
                                        <div class="placeholder-text">
                                            <img src="images/card-placeholder.svg" alt="">
                                            <p>Vehicle Photo</p>
                                        </div>
                                    </div>
                                    <div class="car-photo">
                                        <figure class="car-photo-img" style="display: none;">
                                            <img src="images/Image10.jpg" alt="">
                                        </figure>
                                        <div class="placeholder-text">
                                            <img src="images/card-placeholder.svg" alt="">
                                            <p>Vehicle Photo</p>
                                        </div>
                                    </div>
                                    <div class="car-photo">
                                        <figure class="car-photo-img" style="display: none;">
                                            <img src="images/Image10.jpg" alt="">
                                        </figure>
                                        <div class="placeholder-text">
                                            <img src="images/card-placeholder.svg" alt="">
                                            <p>Vehicle Photo</p>
                                        </div>
                                    </div>
                                    <div class="car-photo">
                                        <figure class="car-photo-img" style="display: none;">
                                            <img src="images/Image10.jpg" alt="">
                                        </figure>
                                        <div class="placeholder-text">
                                            <img src="images/card-placeholder.svg" alt="">
                                            <p>Vehicle Photo</p>
                                        </div>
                                    </div>
                                    <div class="car-photo">
                                        <figure class="car-photo-img" style="display: none;">
                                            <img src="images/Image10.jpg" alt="">
                                        </figure>
                                        <div class="placeholder-text">
                                            <img src="images/card-placeholder.svg" alt="">
                                            <p>Vehicle Photo</p>
                                        </div>
                                    </div>
                                    <div class="car-photo">
                                        <figure class="car-photo-img" style="display: none;">
                                            <img src="images/Image10.jpg" alt="">
                                        </figure>
                                        <div class="placeholder-text">
                                            <img src="images/card-placeholder.svg" alt="">
                                            <p>Vehicle Photo</p>
                                        </div>
                                    </div>
                                    <div class="car-photo">
                                        <figure class="car-photo-img" style="display: none;">
                                            <img src="images/Image10.jpg" alt="">
                                        </figure>
                                        <div class="placeholder-text">
                                            <img src="images/card-placeholder.svg" alt="">
                                            <p>Vehicle Photo</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="new-quotation-wrap">
                            <div class="car-authorisation-info-2column">
                                <ul>
                                    <li>
                                        <span>Customer Name</span>
                                        <p>Thomas Edward</p>
                                    </li>
                                    <li>
                                        <span>Quote ID</span>
                                        <p>#1234567890</p>
                                    </li>
                                    <li>
                                        <span>Contact Number</span>
                                        <p>+00 123 456 7890</p>
                                    </li>
                                    <li>
                                        <span>Date</span>
                                        <p>21 June 2021</p>
                                    </li>
                                    <li>
                                        <span>Technician</span>
                                        <p>Peter Paul</p>
                                    </li>
                                    <li>
                                        <span>Estimator</span>
                                        <p>Peter Paul</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="new-quotation-wrap">
                            <div class="car-authorisation-info-2column">
                                <ul>
                                    <li>
                                        <span>Make</span>
                                        <p>Ford</p>
                                    </li>
                                    <li>
                                        <span>Insurance</span>
                                        <p>#1234567890</p>
                                    </li>
                                    <li>
                                        <span>Model</span>
                                        <p>Hammer</p>
                                    </li>
                                    <li>
                                        <span>VIN No.</span>
                                        <p>1592648</p>
                                    </li>
                                    <li>
                                        <span>Reg. No.</span>
                                        <p>#12345</p>
                                    </li>
                                    <li>
                                        <span>Claim No.</span>
                                        <p>#789456123</p>
                                    </li>
                                    <li>
                                        <span>Colour</span>
                                        <p>Pearl White</p>
                                    </li>
                                    <li>
                                        <span>Sunroof</span>
                                        <p>Yes</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="new-quotation-wrap damage-area-wrapper">
                            <div class="table-responsive">
                                <table class="mt-0">
                                    <tr>
                                        <th>Damaged Area</th>
                                        <th>Quantity</th>
                                        <th>Amount</th>
                                    </tr>
                                    <tr>
                                        <td>Bonnet</td>
                                        <td>00</td>
                                        <td>$00.00</td>
                                    </tr>
                                    <tr>
                                        <td>Left Front Guard</td>
                                        <td>00</td>
                                        <td>$00.00</td>
                                    </tr>
                                    <tr>
                                        <td>Left Front Door</td>
                                        <td>00</td>
                                        <td>$00.00</td>
                                    </tr>
                                    <tr>
                                        <td>Left Rear Door</td>
                                        <td>00</td>
                                        <td>$00.00</td>
                                    </tr>
                                    <tr>
                                        <td>L.H.R QTR Panel</td>
                                        <td>00</td>
                                        <td>$00.00</td>
                                    </tr>
                                    <tr>
                                        <td>Left Front Pillar</td>
                                        <td>00</td>
                                        <td>$00.00</td>
                                    </tr>
                                    <tr>
                                        <td>Left Cant Rail</td>
                                        <td>00</td>
                                        <td>$00.00</td>
                                    </tr>
                                    <tr>
                                        <td>Left Rear Pillar</td>
                                        <td>00</td>
                                        <td>$00.00</td>
                                    </tr>
                                    <tr>
                                        <td>Boot/Hatch</td>
                                        <td>00</td>
                                        <td>$00.00</td>
                                    </tr>
                                    <tr>
                                        <td>R.H.R QTR Panel</td>
                                        <td>00</td>
                                        <td>$00.00</td>
                                    </tr>
                                    <tr>
                                        <td>Right Rear Door</td>
                                        <td>00</td>
                                        <td>$00.00</td>
                                    </tr>
                                    <tr>
                                        <td>Right Front Door </td>
                                        <td>00</td>
                                        <td>$00.00</td>
                                    </tr>
                                    <tr>
                                        <td>Right Front Guard</td>
                                        <td>00</td>
                                        <td>$00.00</td>
                                    </tr>
                                    <tr>
                                        <td>Right Front Pillar </td>
                                        <td>00</td>
                                        <td>$00.00</td>
                                    </tr>
                                    <tr>
                                        <td>Right Cant Rail</td>
                                        <td>00</td>
                                        <td>$00.00</td>
                                    </tr>
                                    <tr>
                                        <td>Right Rear Pillar</td>
                                        <td>00</td>
                                        <td>$00.00</td>
                                    </tr>
                                    <tr>
                                        <td>Turret</td>
                                        <td>00</td>
                                        <td>$00.00</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="new-quotation-wrap damage-area-wrapper">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="table-responsive">
                                        <table class="mt-0">
                                            <tr>
                                                <th>Parts</th>
                                                <th>Quantity</th>
                                            </tr>
                                            <tr>
                                                <td>Left turret mould </td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>Left front door upper mould</td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>Left front door belt mould</td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>Left rear door upper mould </td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>Left rear quarter glass mould</td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>Front windscreen mould</td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>Right turret mould</td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>Right front door upper mould </td>
                                                <td>00</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="table-responsive">
                                        <table class="mt-0">
                                            <tr>
                                                <th>Parts</th>
                                                <th>Quantity</th>
                                            </tr>
                                            <tr>
                                                <td>Right rear door belt mould </td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>Right rear door upper mould </td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>Right rear quarter glass mould</td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>Rear Windscreen mould</td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>Bonnet pad clips</td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>Right front door belt mould</td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>Left rear door belt mould</td>
                                                <td>00</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="new-quotation-wrap damage-area-wrapper estimate-breakdown-table">
                            <h5>Estimate Breakdown</h5>
                            <div class="table-responsive">
                                <table class="mt-0">
                                    <tr>
                                        <th>R&R (Remove & Replace)</th>
                                        <th>Amount</th>
                                    </tr>
                                    <tr>
                                        <td>Parts</td>
                                        <td>$00.00</td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">Details</th>
                                    </tr>
                                    <tr>
                                        <td>SubTotal</td>
                                        <td>$00.00</td>
                                    </tr>
                                    <tr>
                                        <td>Subtotal (Including Parts)</td>
                                        <td>$00.00</td>
                                    </tr>
                                    <tr>
                                        <td>GST(10%)</td>
                                        <td>$00.00</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="estimae-total">
                                <h4>Total <span>$00.00</span></h4>
                            </div>
                        </div>
                        <div class="form-submit">
                            <button type="submit" class="btn btn-primary">Approve</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</body>

<script src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="js/photo-upload.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</html>