<!DOCTYPE html>
<html lang="en">

<head>
    <title>:: DentCraft ::</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/footer-logo.svg" sizes="16x16">
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
    <script src="js/jquery.min.js"></script>
</head>

<body>

    <div class="pre-loader">
        <div class="pre-loader-content">
            <img src="images/Spinner.gif" alt="">
            <h4>Loading Data...</h4>
        </div>
    </div>

    <div class="page-wrapper">

        <div class="sidebar">
            <div class="main-logo fix-height">
                <a href="#" class="hamburg-menu">
                    <img src="images/menu-bar.svg" alt="">
                </a>
                <figure  class="collaps-text">
                    <img class="img-fluid" src="images/white_logo.svg" alt="" />
                </figure>
            </div>
            <div class="sidebar-content remain-height custom-scrollbar">
                <div class="sidebar-top-menu">
                    <a href="#" class="btn btn-primary new-quatation">
                        <span><i class="bi bi-plus-circle-fill"></i></span>
                        <p class="collaps-text">New Quotation</p>
                    </a>
                    <div class="sidebar-top-menu-list menu-list-top">
                        <ul>
                            <li>
                                <a href="#" class="menu-link">
                                    <span><i class="bi bi-house-door"></i></span>
                                    <p class="collaps-text">My Dashboard</p>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle menu-link" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                                    <span><i class="bi bi-journal-code"></i></span>
                                    <p class="collaps-text">API</p>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <ul>
                                        <li>
                                            <a class="dropdown-item menu-link" href="#">
                                                <span><i class="bi bi-journal-text"></i></span>
                                                <p class="collaps-text">Check Vehicle Registration</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item menu-link" href="#">
                                                <span><i class="bi bi-gear"></i></span>
                                                <p class="collaps-text">Check for Parts</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="menu-link">
                                    <span><i class="bi bi-app-indicator"></i></span>
                                    <p class="collaps-text">Notifications</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-bottom-menu">
                    <div class="user-profile">
                        <figure>
                            <img src="images/user-profile.jpg" alt="">
                        </figure>
                        <p class="collaps-text">Welcome</p>
                        <h4 class="collaps-text">Edward</h4>
                    </div>
                    <div class="sidebar-top-menu-list menu-list-bottom">
                        <ul>
                            <li>
                                <a href="#" class="menu-link">
                                    <span><i class="bi bi-key"></i></span>
                                    <p class="collaps-text">Change Password</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="menu-link">
                                    <span><i class="bi bi-chat-right-dots"></i></span>
                                    <p class="collaps-text">Email & Comments</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="menu-link">
                                    <span><i class="bi bi-box-arrow-left"></i></span>
                                    <p class="collaps-text">Logout</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-content window-height">
            <div class="header-title-search fix-height common-padding-lr">
                <div class="header-title-content">
                    <h2>Dashboard</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div>
                <div class="header-search">
                    <input type="text" placeholder="Customer/Technician/VIN/Registration" />
                </div>
            </div>
            <div class="dashboard-wrapper after-header-section common-padding-lr">
                <div class="latest-question-wrapper">
                    <h5>Latest Quotation <span>(Showing 04 entries)</span></h5>
                    <div class="quotation-form-wrapper">
                        <input type="text" class="date-input" placeholder="From" />
                        <input type="text" class="date-input" placeholder="To" />
                        <input type="text" class="search-input" placeholder="Search" />
                    </div>
                </div>
                <div class="car-quotation-wrapper">
                    <div class="car-quotation-box">
                        <div class="car-info-wrapper">
                            <div class="car-info-image">
                                <figure>
                                    <img src="images/Image8.jpg" alt="">
                                </figure>
                            </div>
                            <div class="car-info-content">
                                <ul>
                                    <li>
                                        <span>Quote ID</span>
                                        <strong class="text-primary">#1234567890</strong>
                                    </li>
                                    <li>
                                        <span>Quote Date</span>
                                        <strong>20 June 2021</strong>
                                    </li>
                                    <li>
                                        <span>Customer</span>
                                        <strong>Thomas Edward</strong>
                                    </li>
                                    <li>
                                        <span>Technician</span>
                                        <strong>Peter Pauche</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="car-info-edit-delete">
                            <a href="#">
                                <img src="images/edit-icon.svg" alt="">
                                <span>Edit</span>
                            </a>
                            <a href="#">
                                <img src="images/edit-icon2.svg" alt="">
                                <span>Edit Summary</span>
                            </a>
                            <a href="#">
                                <img src="images/delete-icon.svg" alt="">
                                <span>Delete</span>
                            </a>
                        </div>
                    </div>
                    <div class="car-quotation-box">
                        <div class="car-info-wrapper">
                            <div class="car-info-image">
                                <figure>
                                    <img src="images/Image10.jpg" alt="">
                                </figure>
                            </div>
                            <div class="car-info-content">
                                <ul>
                                    <li>
                                        <span>Quote ID</span>
                                        <strong class="text-primary">#1234567890</strong>
                                    </li>
                                    <li>
                                        <span>Quote Date</span>
                                        <strong>20 June 2021</strong>
                                    </li>
                                    <li>
                                        <span>Customer</span>
                                        <strong>Thomas Edward</strong>
                                    </li>
                                    <li>
                                        <span>Technician</span>
                                        <strong>Peter Pauche</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="car-info-edit-delete">
                            <a href="#">
                                <img src="images/edit-icon.svg" alt="">
                                <span>Edit</span>
                            </a>
                            <a href="#">
                                <img src="images/edit-icon2.svg" alt="">
                                <span>Edit Summary</span>
                            </a>
                            <a href="#">
                                <img src="images/delete-icon.svg" alt="">
                                <span>Delete</span>
                            </a>
                        </div>
                    </div>
                    <div class="car-quotation-box">
                        <div class="car-info-wrapper">
                            <div class="car-info-image">
                                <figure>
                                    <img src="images/Image8.jpg" alt="">
                                </figure>
                            </div>
                            <div class="car-info-content">
                                <ul>
                                    <li>
                                        <span>Quote ID</span>
                                        <strong class="text-primary">#1234567890</strong>
                                    </li>
                                    <li>
                                        <span>Quote Date</span>
                                        <strong>20 June 2021</strong>
                                    </li>
                                    <li>
                                        <span>Customer</span>
                                        <strong>Thomas Edward</strong>
                                    </li>
                                    <li>
                                        <span>Technician</span>
                                        <strong>Peter Pauche</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="car-info-edit-delete">
                            <a href="#">
                                <img src="images/edit-icon.svg" alt="">
                                <span>Edit</span>
                            </a>
                            <a href="#">
                                <img src="images/edit-icon2.svg" alt="">
                                <span>Edit Summary</span>
                            </a>
                            <a href="#">
                                <img src="images/delete-icon.svg" alt="">
                                <span>Delete</span>
                            </a>
                        </div>
                    </div>
                    <div class="car-quotation-box">
                        <div class="car-info-wrapper">
                            <div class="car-info-image">
                                <figure>
                                    <img src="images/Image10.jpg" alt="">
                                </figure>
                            </div>
                            <div class="car-info-content">
                                <ul>
                                    <li>
                                        <span>Quote ID</span>
                                        <strong class="text-primary">#1234567890</strong>
                                    </li>
                                    <li>
                                        <span>Quote Date</span>
                                        <strong>20 June 2021</strong>
                                    </li>
                                    <li>
                                        <span>Customer</span>
                                        <strong>Thomas Edward</strong>
                                    </li>
                                    <li>
                                        <span>Technician</span>
                                        <strong>Peter Pauche</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="car-info-edit-delete">
                            <a href="#">
                                <img src="images/edit-icon.svg" alt="">
                                <span>Edit</span>
                            </a>
                            <a href="#">
                                <img src="images/edit-icon2.svg" alt="">
                                <span>Edit Summary</span>
                            </a>
                            <a href="#">
                                <img src="images/delete-icon.svg" alt="">
                                <span>Delete</span>
                            </a>
                        </div>
                    </div>
                    <div class="car-quotation-box">
                        <div class="car-info-wrapper">
                            <div class="car-info-image">
                                <figure>
                                    <img src="images/Image8.jpg" alt="">
                                </figure>
                            </div>
                            <div class="car-info-content">
                                <ul>
                                    <li>
                                        <span>Quote ID</span>
                                        <strong class="text-primary">#1234567890</strong>
                                    </li>
                                    <li>
                                        <span>Quote Date</span>
                                        <strong>20 June 2021</strong>
                                    </li>
                                    <li>
                                        <span>Customer</span>
                                        <strong>Thomas Edward</strong>
                                    </li>
                                    <li>
                                        <span>Technician</span>
                                        <strong>Peter Pauche</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="car-info-edit-delete">
                            <a href="#">
                                <img src="images/edit-icon.svg" alt="">
                                <span>Edit</span>
                            </a>
                            <a href="#">
                                <img src="images/edit-icon2.svg" alt="">
                                <span>Edit Summary</span>
                            </a>
                            <a href="#">
                                <img src="images/delete-icon.svg" alt="">
                                <span>Delete</span>
                            </a>
                        </div>
                    </div>
                    <div class="car-quotation-box">
                        <div class="car-info-wrapper">
                            <div class="car-info-image">
                                <figure>
                                    <img src="images/Image10.jpg" alt="">
                                </figure>
                            </div>
                            <div class="car-info-content">
                                <ul>
                                    <li>
                                        <span>Quote ID</span>
                                        <strong class="text-primary">#1234567890</strong>
                                    </li>
                                    <li>
                                        <span>Quote Date</span>
                                        <strong>20 June 2021</strong>
                                    </li>
                                    <li>
                                        <span>Customer</span>
                                        <strong>Thomas Edward</strong>
                                    </li>
                                    <li>
                                        <span>Technician</span>
                                        <strong>Peter Pauche</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="car-info-edit-delete">
                            <a href="#">
                                <img src="images/edit-icon.svg" alt="">
                                <span>Edit</span>
                            </a>
                            <a href="#">
                                <img src="images/edit-icon2.svg" alt="">
                                <span>Edit Summary</span>
                            </a>
                            <a href="#">
                                <img src="images/delete-icon.svg" alt="">
                                <span>Delete</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

<script src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script type="text/javascript" src="js/custom.js"></script>

</html>