@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
@font-face {
  font-family: 'BANKGTHD_0';
  src: url("../fonts/BANKGTHD_0.TTF") format("truetype");
  font-weight: normal;
  font-style: normal;
}

html {
  font-size: 10px;
}

h1 {
  font-size: 4rem;
  line-height: 6rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

h2 {
  font-size: 4.6rem;
  font-family: 'BANKGTHD_0';
  color: #fff;
}

h3 {
  font-size: 4.4rem;
  font-family: 'BANKGTHD_0';
  color: #4BFF00;
}

h4 {
  font-size: 2.4rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

h5 {
  font-size: 2.8rem;
  font-family: 'BANKGTHD_0';
  color: #4BFF00;
}

h6 {
  font-size: 2rem;
  font-family: 'Proxima-Nova-Bold';
}

p {
  font-size: 1.6rem;
  font-weight: 400;
  color: #fff;
  margin-bottom: 0;
}

input:focus, textarea:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

a:hover {
  text-decoration: none;
}

a {
  -webkit-transition: all .3s;
  transition: all .3s;
  font-family: 'Proxima-Nova-Regular';
}

*, figure, ul {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: subpixel-antialiased;
  text-rendering: optimizeSpeed;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  -webkit-transition: background-color 1000s ease-in-out 0s;
  transition: background-color 1000s ease-in-out 0s;
}

body, html {
  overflow-x: hidden;
}

body {
  background: #2D2E33;
  font-family: 'Poppins', sans-serif;
}

.container {
  max-width: 1720px;
  width: calc(90% + 30px);
}

.btn-primary {
  color: #000;
  background: #4BFF00;
}

.btn-primary:hover {
  color: #000;
  background: #fff;
}

.tooltip-inner {
  color: #000;
  background-color: #4BFF00;
  font-size: 1.3rem;
  font-weight: 400;
}

[data-placement="top"] .tooltip-arrow {
  border-top-color: #8447cf;
}

.fix-height {
  min-height: 12.3rem;
}

.remain-height {
  height: calc(100% - 12.3rem);
}

.window-height {
  height: 100vh;
}

.common-padding-lr {
  padding-left: 4rem;
  padding-right: 2rem;
}

.after-header-section {
  padding-top: 14rem;
  padding-bottom: 3rem;
}

.text-primary {
  color: #4BFF00 !important;
}

.mCSB_inside > .mCSB_container {
  margin-right: 0 !important;
}

.mCustomScrollBox {
  width: 100%;
}

.page-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sidebar {
  width: 29rem;
  background-color: #000;
  height: 100vh;
  -webkit-transition: all .4s;
  transition: all .4s;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 101;
}

.sidebar .main-logo {
  padding: 0 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #4BFF00;
}

.sidebar .main-logo a.hamburg-menu img {
  width: 2.8rem;
}

.sidebar .main-logo figure {
  width: 19.4rem;
  padding-left: 2rem;
}

.sidebar .sidebar-bottom-menu {
  margin-top: auto;
  width: 100%;
}

.sidebar .sidebar-content .mCSB_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 100%;
}

.sidebar .sidebar-content .sidebar-top-menu {
  padding: 2rem;
  width: 100%;
}

.sidebar .sidebar-content .sidebar-top-menu .new-quatation {
  width: 100%;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 1.2rem;
  border-radius: .6rem;
  margin-bottom: 2rem;
  color: #000;
}

.sidebar .sidebar-content .sidebar-top-menu .new-quatation span {
  font-size: 3.5rem;
  line-height: 1;
}

.sidebar .sidebar-content .sidebar-top-menu .new-quatation p {
  color: #000;
  font-family: "BANKGTHD_0";
  font-size: 2rem;
  padding-left: 1.5rem;
}

.sidebar .sidebar-content .sidebar-top-menu-list {
  width: 100%;
}

.sidebar .sidebar-content .sidebar-top-menu-list ul li {
  margin-bottom: 2.5rem;
  list-style: none;
}

.sidebar .sidebar-content .sidebar-top-menu-list ul li a.menu-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.sidebar .sidebar-content .sidebar-top-menu-list ul li a.menu-link span {
  color: #fff;
  font-size: 2.7rem;
  width: 3rem;
}

.sidebar .sidebar-content .sidebar-top-menu-list ul li a.menu-link p {
  padding-left: 2rem;
  color: #fff;
  font-family: "Poppins";
  font-size: 2rem;
  font-weight: 600;
  width: calc(100% - 3rem);
}

.sidebar .sidebar-content .sidebar-top-menu-list ul li a.menu-link:hover span {
  color: #4BFF00;
}

.sidebar .sidebar-content .sidebar-top-menu-list ul li a.menu-link:hover p {
  color: #4BFF00;
}

.sidebar .sidebar-content .sidebar-top-menu-list ul li:last-child {
  margin-bottom: 0;
}

.sidebar .sidebar-content .sidebar-top-menu-list ul li.dropdown .dropdown-toggle::after {
  margin-left: auto;
  border-top: 5px solid;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  color: #4BFF00;
}

.sidebar .sidebar-content .sidebar-top-menu-list ul li.dropdown .dropdown-menu {
  width: 100%;
  padding: 0;
  background: transparent;
  position: unset !important;
  -webkit-transform: none !important;
          transform: none !important;
  padding-left: 4.4rem;
  float: none;
}

.sidebar .sidebar-content .sidebar-top-menu-list ul li.dropdown .dropdown-menu .dropdown-item {
  margin: 0;
  padding: 0;
  white-space: break-spaces;
}

.sidebar .sidebar-content .sidebar-top-menu-list ul li.dropdown .dropdown-menu .dropdown-item:hover {
  background-color: transparent;
}

.sidebar .sidebar-content .user-profile {
  text-align: center;
  color: #fff;
  width: 100%;
  margin-bottom: 2rem;
}

.sidebar .sidebar-content .user-profile figure {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1.5rem;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.sidebar .sidebar-content .user-profile figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sidebar .sidebar-content .user-profile p {
  font-size: 1.6rem;
  font-family: "Poppins";
}

.sidebar .sidebar-content .user-profile h4 {
  text-transform: uppercase;
  color: #fff;
}

.sidebar .sidebar-content .menu-list-bottom {
  padding: 2rem;
  border-top: 1px solid #fff;
}

.sidebar-collaps .sidebar {
  width: 7rem;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.sidebar-collaps .page-content, .sidebar-collaps .page-content .header-title-search {
  width: calc(100% - 7rem);
  -webkit-transition: all .4s;
  transition: all .4s;
}

.sidebar-collaps .collaps-text {
  display: none;
}

.sidebar-collaps .sidebar .sidebar-content .sidebar-top-menu {
  padding: 2rem 1rem;
  text-align: center;
}

.sidebar-collaps .sidebar .sidebar-content .sidebar-top-menu-list ul li a {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sidebar-collaps .sidebar .sidebar-content .sidebar-top-menu .new-quatation {
  padding: .8rem 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sidebar-collaps .sidebar .sidebar-content .user-profile figure {
  width: 5rem;
  height: 5rem;
}

.sidebar-collaps .dropdown-toggle::after {
  display: none;
}

.sidebar-collaps .sidebar .sidebar-content .sidebar-top-menu-list ul li.dropdown .dropdown-menu {
  padding-left: 0;
  min-width: auto;
  margin-top: 1.5rem;
}

.page-content {
  width: calc(100% - 29rem);
  -webkit-transition: all .4s;
  transition: all .4s;
  margin-left: auto;
}

.page-content .header-title-search {
  border-bottom: 1px solid #4BFF00;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: fixed;
  top: 0;
  background-color: #2D2D31;
  z-index: 100;
  width: calc(100% - 29rem);
  -webkit-transition: all .4s;
  transition: all .4s;
}

.page-content .header-title-search .header-title-content {
  width: 60%;
  padding-right: 2rem;
}

.page-content .header-title-search .header-title-content p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.page-content .header-title-search .header-search {
  width: 40%;
}

.page-content .header-title-search .header-search input {
  width: 100%;
  background-color: #fff;
  height: 5.2rem;
  border-radius: .6rem;
  background-image: url(../images/search.svg);
  background-repeat: no-repeat;
  background-position: center left 1rem;
  background-size: 2.2rem;
  padding: 0 1rem 0 5rem;
  font-size: 1.6rem;
  color: #717171;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.login-section {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(../images/login-bg.jpg);
  background-size: cover;
}

.login-section .login-panel-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.login-section .login-panel-header figure {
  width: 23rem;
}

.login-section .login-panel-header .logo-content {
  width: calc(100% - 23rem);
  padding-left: 2rem;
  color: #fff;
}

.login-section .login-panel-header .logo-content h1 strong {
  font-weight: 600;
}

.login-section .login-panel-header .logo-content p {
  font-size: 2.3rem;
  font-weight: 400;
}

.login-section .login-form {
  margin-top: 5rem;
  width: 30%;
}

.login-section .login-form h2 {
  margin-bottom: 1rem;
}

.login-section .login-form form {
  margin-top: 3rem;
}

.login-section .login-form form .form-group {
  margin-bottom: 2rem;
  position: relative;
}

.login-section .login-form form .form-group .form-control {
  width: 100%;
  height: 5rem;
  border: 1px solid #fff;
  border-radius: .5rem;
  background: transparent;
  background-repeat: no-repeat;
  background-position: center left 1rem;
  padding: 0 1rem 0 5rem;
  font-size: 1.6rem;
  color: #fff;
  font-weight: 400;
  background-size: 1.9rem;
}

.login-section .login-form form .form-group .form-control::-webkit-input-placeholder {
  color: #fff;
}

.login-section .login-form form .form-group .form-control#userName {
  background-image: url(../images/user.svg);
}

.login-section .login-form form .form-group .form-control#userPassword {
  background-image: url(../images/lock.svg);
}

.login-section .login-form form .form-group .password-question {
  position: absolute;
  right: -4.5rem;
  top: 0;
  background-color: transparent;
  border: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  cursor: pointer;
}

.login-section .login-form form .form-group .password-question img {
  width: 3.4rem;
}

.login-section .login-form form .form-group.submit-btn button {
  background-color: #fff;
  height: 5.8rem;
  border-radius: .5rem;
  text-align: center;
  font-size: 2rem;
  color: #000;
  font-family: "BANKGTHD_0";
  width: 100%;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  cursor: pointer;
}

.login-section .login-form form .form-group.submit-btn button:hover {
  background-color: #4BFF00;
}

.change-password-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(../images/change-password-bg.jpg);
  background-size: cover;
}

.change-password-wrapper .change-password-form {
  width: 45%;
}

.change-password-wrapper .change-password-form .form-group {
  background-color: #2D2D31;
  padding: 2rem;
  border: 1px solid #7E7E80;
  border-radius: .6rem;
  margin-bottom: 2rem;
}

.change-password-wrapper .change-password-form .form-group label {
  font-size: 1.8rem;
  font-family: "Poppins";
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #A8A8A8;
  display: block;
  margin-bottom: 1rem;
}

.change-password-wrapper .change-password-form .form-group input {
  background: transparent;
  font-size: 2.4rem;
  letter-spacing: 4px;
  border: none;
  width: 100%;
  color: #FFFFFF;
  -webkit-text-security: square;
}

.update-btn button {
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.update-btn button img {
  width: 9rem;
}

.update-btn button span {
  color: #000;
  font-size: 2.8rem;
  font-family: "BANKGTHD_0";
  text-transform: uppercase;
  padding: 0 5rem;
}

.my-profile-section .my-profile-wrapper {
  margin-bottom: 5rem;
}

.my-profile-section .my-profile-wrapper h5 {
  margin-bottom: 2rem;
}

.my-profile-section .my-profile-wrapper .personal-info-wrapper .form-group {
  background-color: #000;
  padding: 3.5rem 3rem;
  border: 1px solid #4BFF00;
  border-radius: .6rem;
  margin-bottom: 3.5rem;
  position: relative;
}

.my-profile-section .my-profile-wrapper .personal-info-wrapper .form-group:last-child {
  margin-bottom: 0;
}

.my-profile-section .my-profile-wrapper .personal-info-wrapper .form-group label {
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: .2rem;
  color: #A8A8A8;
  font-weight: 600;
  display: block;
  margin-bottom: 0;
}

.my-profile-section .my-profile-wrapper .personal-info-wrapper .form-group input {
  width: 100%;
  border: none;
  background-color: transparent;
  font-size: 4.2rem;
  font-family: "BANKGTHD_0";
  color: #fff;
}

.my-profile-section .my-profile-wrapper .profile-image {
  position: relative;
}

.my-profile-section .my-profile-wrapper .profile-image.upload-logo figure {
  min-height: 25rem;
  background-color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.my-profile-section .my-profile-wrapper .profile-image.upload-logo figure img {
  width: auto;
  height: auto;
  -o-object-fit: none;
     object-fit: none;
}

.my-profile-section .my-profile-wrapper .profile-image figure {
  border: 1px solid #4BFF00;
  border-radius: 1.2rem;
  overflow: hidden;
  height: 36rem;
}

.my-profile-section .my-profile-wrapper .profile-image figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.my-profile-section .my-profile-wrapper .profile-image .checked-detail {
  position: absolute;
  left: 50%;
  bottom: -3rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 7rem;
  height: 6rem;
  background-color: #000;
  border: 1px solid #4BFF00;
  border-radius: .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.my-profile-section .my-profile-wrapper .profile-image .checked-detail img {
  width: 3.2rem;
}

.my-profile-section .my-profile-wrapper .personal-info-formgroups {
  position: relative;
}

.my-profile-section .my-profile-wrapper .personal-info-formgroups .checked-detail {
  position: absolute;
  right: 4rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 8rem;
  height: 7rem;
  background-color: #000;
  border: 1px solid #4BFF00;
  border-radius: .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.my-profile-section .my-profile-wrapper .personal-info-formgroups .checked-detail img {
  width: 4rem;
}

.my-profile-section .my-profile-wrapper .company-detail-wrapper .form-group {
  padding: 2.5rem 3rem;
  border: 1px solid #7E7E80;
  border-radius: .6rem;
  margin-bottom: 2.5rem;
}

.my-profile-section .my-profile-wrapper .company-detail-wrapper .form-group:last-child {
  margin-bottom: 0;
}

.my-profile-section .my-profile-wrapper .company-detail-wrapper .form-group label {
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: .2rem;
  color: #A8A8A8;
  font-weight: 600;
  display: block;
  margin-bottom: 0;
}

.my-profile-section .my-profile-wrapper .company-detail-wrapper .form-group input {
  width: 100%;
  border: none;
  background-color: transparent;
  font-size: 2.4rem;
  font-family: "BANKGTHD_0";
  color: #fff;
}

.my-profile-section .my-profile-wrapper .company-detail-wrapper .gst-percentage-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.my-profile-section .my-profile-wrapper .company-detail-wrapper .gst-percentage-wrapper .gst-percentage {
  width: calc(100% - 8.5rem);
}

.my-profile-section .my-profile-wrapper .company-detail-wrapper .gst-percentage-wrapper .percentage-simbole {
  width: 6.8rem;
  height: 5.6rem;
  line-height: 5.6rem;
  color: #4BFF00;
  text-align: center;
  background-color: #000;
  border-radius: .5rem;
  border: 1px solid #4BFF00;
  font-size: 3.2rem;
  margin-bottom: 2.5rem;
}

.checkbox-con {
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.checkbox-con input[type="checkbox"] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 7.9rem;
  height: 4.9rem;
  border: 1px solid #4BFF00;
  border-radius: 50px;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
}

.checkbox-con input[type="checkbox"]::before {
  content: "";
  width: 3.9rem;
  height: 3.9rem;
  background: #4BFF00;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: .5rem;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.checkbox-con input[type="checkbox"]:checked {
  background: #4BFF00;
}

.checkbox-con input[type="checkbox"]:checked::before {
  background: #000;
  left: 3.6rem;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.latest-question-wrapper {
  padding: 0 0 2rem;
}

.latest-question-wrapper h5 {
  text-transform: uppercase;
  margin-bottom: 0;
}

.latest-question-wrapper h5 span {
  margin-left: 3rem;
  color: #fff;
  font-size: 1.6rem;
  font-family: "Poppins";
}

.latest-question-wrapper .print-doc-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.latest-question-wrapper .print-doc-link img {
  width: 3rem;
}

.latest-question-wrapper .print-doc-link span {
  color: #4BFF00;
  padding-left: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
  font-family: "Poppins";
  text-transform: uppercase;
}

.latest-question-wrapper .quotation-form-wrapper {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.latest-question-wrapper .quotation-form-wrapper .date-input {
  width: 26rem;
  height: 4.8rem;
  background-color: #fff;
  border-radius: .6rem;
  border: none;
  margin-right: 1.5rem;
  cursor: pointer;
  background-image: url(../images/calendar.svg);
  background-repeat: no-repeat;
  background-position: center left 1.5rem;
  background-size: 2.6rem;
  color: #717171;
  font-size: 1.8rem;
  padding-left: 5.5rem;
}

.latest-question-wrapper .quotation-form-wrapper .search-input {
  margin-left: auto;
  width: 36rem;
  height: 4.8rem;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #4BFF00;
  background-image: url(../images/search-icon.svg);
  background-repeat: no-repeat;
  background-position: center left 1rem;
  background-size: 2.2rem;
  color: #fff;
  font-size: 1.8rem;
  padding-left: 5rem;
}

.latest-question-wrapper .quotation-form-wrapper .search-input::-webkit-input-placeholder {
  color: #fff;
}

.flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange, .flatpickr-day.selected.inRange, .flatpickr-day.startRange.inRange, .flatpickr-day.endRange.inRange, .flatpickr-day.selected:focus, .flatpickr-day.startRange:focus, .flatpickr-day.endRange:focus, .flatpickr-day.selected:hover, .flatpickr-day.startRange:hover, .flatpickr-day.endRange:hover, .flatpickr-day.selected.prevMonthDay, .flatpickr-day.startRange.prevMonthDay, .flatpickr-day.endRange.prevMonthDay, .flatpickr-day.selected.nextMonthDay, .flatpickr-day.startRange.nextMonthDay, .flatpickr-day.endRange.nextMonthDay {
  background-color: #4BFF00;
  color: #000;
  border-color: #4BFF00;
}

.car-quotation-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 2rem;
}

.car-quotation-wrapper .car-quotation-box {
  width: calc(50% - 1rem);
  margin-bottom: 2rem;
  border-radius: .6rem;
  border: 1px solid #4BFF00;
  padding: 1.8rem;
  background-color: #000;
}

.car-quotation-wrapper .car-quotation-box .car-info-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.car-quotation-wrapper .car-quotation-box .car-info-wrapper .car-info-image {
  width: 20rem;
}

.car-quotation-wrapper .car-quotation-box .car-info-wrapper .car-info-image img {
  width: 100%;
  border-radius: .6rem;
}

.car-quotation-wrapper .car-quotation-box .car-info-wrapper .car-info-content {
  width: calc(100% - 20rem);
  padding-left: 3rem;
}

.car-quotation-wrapper .car-quotation-box .car-info-wrapper .car-info-content ul li {
  margin-bottom: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.car-quotation-wrapper .car-quotation-box .car-info-wrapper .car-info-content ul li:last-child {
  margin-bottom: 0;
}

.car-quotation-wrapper .car-quotation-box .car-info-wrapper .car-info-content ul li span {
  color: #B9B9B9;
  font-size: 2rem;
  font-weight: 500;
  width: 40%;
}

.car-quotation-wrapper .car-quotation-box .car-info-wrapper .car-info-content ul li strong {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.car-quotation-wrapper .car-quotation-box .car-info-edit-delete {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .8rem;
  border: 1px solid #4A4A4A;
  border-radius: .4rem;
  margin-top: 2rem;
}

.car-quotation-wrapper .car-quotation-box .car-info-edit-delete a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #B5B5B5;
}

.car-quotation-wrapper .car-quotation-box .car-info-edit-delete a img {
  width: 4.2rem;
}

.car-quotation-wrapper .car-quotation-box .car-info-edit-delete a span {
  font-size: 1.6rem;
  font-weight: 500;
  padding-left: 1.5rem;
  font-family: "Poppins";
}

.car-quotation-wrapper .car-quotation-box .car-info-edit-delete a:hover {
  color: #4BFF00;
}

.no-car-data-wrapper {
  background-image: url(../images/Image7.jpg);
  background-size: cover;
  background-position: bottom right;
  height: calc(100% - 11.1rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.no-car-data-wrapper .no-car-data-content {
  padding-left: 5rem;
  width: 40%;
}

.no-car-data-wrapper .no-car-data-content h6 {
  font-size: 2.6rem;
  color: #4BFF00;
  margin-bottom: 1rem;
  font-family: "BANKGTHD_0";
}

.no-car-data-wrapper .no-car-data-content h6 p {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
}

.pre-loader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 102;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pre-loader .pre-loader-content {
  background-color: #4BFF00;
  padding: 1rem 1rem 4rem;
  border-radius: 1.2em;
  width: 41rem;
  text-align: center;
}

.pre-loader .pre-loader-content img {
  width: 20rem;
}

.new-quotation-form .new-quotation-wrap {
  background-color: #000;
  border-radius: .6rem;
  padding: 2rem;
  margin-bottom: 2.5rem;
}

.new-quotation-form .new-quotation-wrap h5 {
  margin-bottom: 2rem;
}

.new-quotation-form .new-quotation-wrap .input-group-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.new-quotation-form .new-quotation-wrap .input-group-wrapper .form-group {
  width: calc(33.33% - 2rem);
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.new-quotation-form .new-quotation-wrap .input-group-wrapper .form-group label {
  font-size: 1.8rem;
  color: #A8A8A8;
  font-weight: 600;
  display: block;
  margin-bottom: 1rem;
}

.new-quotation-form .new-quotation-wrap .input-group-wrapper .form-group .form-control {
  width: 100%;
  height: 4.6rem;
  border: 1px solid #686868;
  border-radius: .4rem;
  background-color: #2D2D31;
  color: #fff;
  font-size: 1.8rem;
  padding: 0 2rem;
}

.new-quotation-form .new-quotation-wrap .input-group-wrapper .form-group textarea {
  height: 20rem !important;
  padding-top: 1.5rem !important;
  resize: none;
}

.new-quotation-form .new-quotation-wrap .input-group-wrapper .form-group select {
  cursor: pointer;
  -webkit-appearance: none;
  background-image: url(../images/down-arrow.svg);
  background-repeat: no-repeat;
  background-position: center right 2rem;
}

.new-quotation-form .new-quotation-wrap .input-group-wrapper .submit-check .btn {
  height: 4.6rem;
  color: #000;
  font-family: "BANKGTHD_0";
  padding: 0 4rem;
  font-size: 2rem;
  border: none;
}

.new-quotation-form .new-quotation-wrap .input-group-wrapper.vehicle-number-detail {
  margin: 3rem 0;
  padding-bottom: 1rem;
  border-bottom: 1px solid #DFDFDF;
}

.new-quotation-form .form-submit .btn {
  height: 6.4rem;
  color: #000;
  font-family: "BANKGTHD_0";
  padding: 0 4rem;
  font-size: 2.4rem;
  border: none;
}

.custom-checkbox input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.custom-checkbox label {
  position: relative;
  cursor: pointer;
  margin-bottom: 0;
  display: block;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
}

.custom-checkbox label:before {
  content: '';
  -webkit-appearance: none;
  background-color: #2D2D31;
  border: 1px solid #686868;
  width: 3.6rem;
  height: 3.6rem;
  border-radius: .4rem;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 2rem;
}

.custom-checkbox input:checked + label:before {
  background-color: #4BFF00;
  border-color: #4BFF00;
}

.custom-checkbox input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: 0.7rem;
  left: 1.4rem;
  width: 8px;
  height: 14px;
  border: solid #000;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.custom-radio [type="radio"]:checked,
.custom-radio [type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

.custom-radio [type="radio"]:checked + label,
.custom-radio [type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 5rem;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0;
}

.custom-radio [type="radio"]:checked + label:before,
.custom-radio [type="radio"]:not(:checked) + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 3.6rem;
  height: 3.6rem;
  border: 2px solid #B4B4B4;
  border-radius: 100%;
  background: transparent;
  border-radius: 50%;
}

.custom-radio [type="radio"]:checked + label:before {
  border-color: #4BFF00;
}

.custom-radio [type="radio"]:checked + label:after,
.custom-radio [type="radio"]:not(:checked) + label:after {
  content: '';
  width: 1.6rem;
  height: 1.6rem;
  background: #4BFF00;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 1rem;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.custom-radio [type="radio"]:not(:checked) + label:after {
  opacity: 0;
}

.custom-radio [type="radio"]:checked + label:after {
  opacity: 1;
}

.radio-groups {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.radio-groups .custom-radio {
  margin-right: 4rem;
}

.photos-upload-wrpper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.photos-upload-wrpper .form__container {
  position: relative;
  width: 55%;
  height: 45rem;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='22' ry='22' stroke='%234BFF00FF' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5px;
  border-radius: 2.2rem;
  background-color: #2D2D31;
}

.photos-upload-wrpper .form__container.active {
  background-color: rgba(192, 192, 192, 0.2);
}

.photos-upload-wrpper .form__container img {
  width: 16.6rem;
}

.photos-upload-wrpper .form__container p {
  font-size: 1.8rem;
  color: #4BFF00;
  display: block;
  width: 100%;
  margin-top: 3rem;
}

.photos-upload-wrpper .form__file {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  opacity: 0;
}

.photos-upload-wrpper .form__files-container {
  display: block;
  width: 45%;
  padding: 0 7rem 0 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.photos-upload-wrpper .form__image-container {
  width: 30%;
  height: 14rem;
  margin-right: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
  background-color: #2D2D31;
  border-radius: .6rem;
}

.photos-upload-wrpper .form__image-container:after {
  content: "✕";
  position: absolute;
  font-size: 2.5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  font-weight: bold;
  color: #fff;
  opacity: 0;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}

.photos-upload-wrpper .form__image-container:hover:after {
  opacity: 1;
  cursor: pointer;
}

.photos-upload-wrpper .form__image {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
}

.assessed-damage h6 {
  font-size: 2.2rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  font-family: "Poppins";
  margin-bottom: 2rem;
}

.assessed-damage p {
  font-size: 1.8rem;
  color: #A8A8A8;
  margin: 2rem 0;
}

.assessed-damage .assessed-damage-checkboxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.assessed-damage .assessed-damage-checkboxes .custom-checkbox {
  width: 25%;
  margin-bottom: 2rem;
}

.assessed-damage .assessed-damage-checkboxes .custom-checkbox label {
  font-size: 1.8rem;
  color: #A8A8A8;
}

.heading-para {
  font-size: 1.8rem;
  color: #fff;
  font-weight: 600;
}

.damage-area-wrapper table {
  margin-top: 3rem;
  width: 100%;
}

.damage-area-wrapper table tr {
  border-bottom: 1px solid #49494D;
}

.damage-area-wrapper table tr th {
  font-size: 2.2rem;
  color: #fff;
  font-weight: 600;
  font-family: "Poppins";
  padding: 1.5rem 0 1.5rem 2rem;
  border-bottom: 1px solid #DFDFDF;
  width: 33.33%;
  white-space: nowrap;
}

.damage-area-wrapper table tr td {
  width: 33.33%;
  font-size: 2rem;
  color: #A8A8A8;
  font-weight: 600;
  font-family: "Poppins";
  padding: 1.5rem 0 1.5rem 2rem;
  white-space: nowrap;
}

.damage-area-wrapper table tr td:first-child {
  color: #fff;
}

.damage-area-wrapper table tr td .form-control {
  width: 100%;
  height: 4.6rem !important;
  border: 1px solid #686868;
  border-radius: .4rem;
  background-color: #2D2D31;
  color: #A8A8A8;
  font-size: 1.8rem;
  padding: 0 2rem;
}

.damage-area-wrapper table tr td select {
  cursor: pointer;
  -webkit-appearance: none;
  background-image: url(../images/down-arrow.svg);
  background-repeat: no-repeat;
  background-position: center right 2rem;
}

.damage-area-wrapper table tr td .btn {
  width: 100%;
}

.damage-area-wrapper table tr.add-custom-area {
  border-bottom: none;
  border-top: 1px solid #DFDFDF;
}

.icon-btn {
  position: relative;
  padding: 1rem 1.5rem;
  text-align: center;
  font-size: 2rem;
  color: #000;
  font-family: "BANKGTHD_0";
  border: none;
  border-radius: .4rem;
}

.icon-btn i {
  position: absolute;
  left: 1.5rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 3.5rem;
  line-height: 1;
  margin-top: 2px;
}

.choose-parts-checkboxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 3rem;
}

.choose-parts-checkboxes .custom-checkbox {
  width: 33%;
  margin-bottom: 2rem;
}

.choose-parts-checkboxes .custom-checkbox label {
  font-size: 1.8rem;
  color: #A8A8A8;
}

.add-custom-part-wrapper {
  padding: 2rem 0;
  border-top: 1px solid #DFDFDF;
  text-align: right;
}

.add-custom-part-wrapper .btn {
  width: 35rem;
}

.car-authorisation-info-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.car-authorisation-info-wrapper .car-authorisation-info {
  width: 45%;
}

.car-authorisation-info-wrapper .car-authorisation-info ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #fff;
  border-radius: .6rem;
  overflow: hidden;
  margin-bottom: 1rem;
}

.car-authorisation-info-wrapper .car-authorisation-info ul li:last-child {
  margin-bottom: 0;
}

.car-authorisation-info-wrapper .car-authorisation-info ul li span, .car-authorisation-info-wrapper .car-authorisation-info ul li p {
  color: #000;
  padding: 1.1rem 1.8rem;
  font-size: 2rem;
  font-weight: 600;
  font-family: "Poppins";
  word-break: break-all;
}

.car-authorisation-info-wrapper .car-authorisation-info ul li span {
  width: 35%;
  background-color: #4BFF00;
}

.car-authorisation-info-wrapper .car-authorisation-info ul li p {
  width: 65%;
}

.car-authorisation-info-wrapper .car-authorisation-photos {
  width: 55%;
  padding-left: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.car-authorisation-info-wrapper .car-authorisation-photos .car-photo {
  background-color: #2D2D31;
  border-radius: .6rem;
  height: 14rem;
  width: calc(20% - 1.5rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 1.5rem 1.5rem 0;
}

.car-authorisation-info-wrapper .car-authorisation-photos .car-photo .placeholder-text {
  text-align: center;
}

.car-authorisation-info-wrapper .car-authorisation-photos .car-photo .placeholder-text img {
  width: 5.4rem;
  margin-bottom: 1rem;
}

.car-authorisation-info-wrapper .car-authorisation-photos .car-photo .placeholder-text p {
  font-size: 1.5rem;
  color: #747474;
  font-weight: 600;
  font-family: "Poppins";
}

.car-authorisation-info-2column ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.car-authorisation-info-2column ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #2D2D31;
  border-radius: .6rem;
  overflow: hidden;
  margin-bottom: 1rem;
  width: calc(50% - 1rem);
}

.car-authorisation-info-2column ul li:last-child, .car-authorisation-info-2column ul li:nth-last-child(2) {
  margin-bottom: 0;
}

.car-authorisation-info-2column ul li span, .car-authorisation-info-2column ul li p {
  color: #fff;
  padding: 1.1rem 1.8rem;
  font-size: 2rem;
  font-weight: 600;
  font-family: "Poppins";
}

.car-authorisation-info-2column ul li span {
  width: 35%;
  background-color: #414141;
}

.car-authorisation-info-2column ul li p {
  width: 65%;
}

.estimate-breakdown-table th:nth-child(1) {
  width: 70%;
}

.estimate-breakdown-table th:nth-child(2) {
  width: 30%;
}

.estimate-breakdown-table td {
  color: #A8A8A8 !important;
}

.estimate-breakdown-table .estimae-total {
  text-align: right;
  padding-top: 2rem;
  padding-right: 20%;
}

.estimate-breakdown-table .estimae-total h4 {
  font-size: 3.2rem;
  color: #4BFF00;
}

.estimate-breakdown-table .estimae-total h4 span {
  margin-left: 2rem;
}

.api-check-register-number {
  padding-top: 4rem !important;
  background-color: #545454 !important;
}

.profile-setting-wrapper .email-template-wrapper {
  margin-bottom: 5rem;
}

.profile-setting-wrapper .email-template-wrapper h5 {
  margin-bottom: 2rem;
}

.profile-setting-wrapper .email-template-wrapper .email-template-editor {
  background-color: #545454;
  margin-bottom: 3rem;
}

.trumbowyg-box, .trumbowyg-editor {
  border: none;
}

.trumbowyg-fullscreen * {
  color: #000;
}

.canned-comments-wrapper {
  padding: 2rem;
  background-color: #000;
  border-radius: .6rem;
}

.canned-comments-wrapper .canned-comments-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 3rem;
}

.canned-comments-wrapper .canned-comments-heading .new-quatation {
  width: 25rem;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 1.2rem;
  border-radius: .6rem;
  color: #000;
}

.canned-comments-wrapper .canned-comments-heading .new-quatation span {
  font-size: 3.5rem;
  line-height: 1;
}

.canned-comments-wrapper .canned-comments-heading .new-quatation p {
  color: #000;
  font-family: "BANKGTHD_0";
  font-size: 2rem;
  padding-left: 1.5rem;
}

.canned-comments-wrapper .canned-comments-listing .canned-comments-wrap {
  background-color: #545454;
  border-radius: .6rem;
  padding: 2rem;
  position: relative;
  margin-bottom: 2rem;
}

.canned-comments-wrapper .canned-comments-listing .canned-comments-wrap:last-child {
  margin-bottom: 0;
}

.canned-comments-wrapper .canned-comments-listing .canned-comments-wrap .canned-comment-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.canned-comments-wrapper .canned-comments-listing .canned-comments-wrap .canned-comment-heading h4 {
  color: #4BFF00;
  margin-bottom: 0;
}

.canned-comments-wrapper .canned-comments-listing .canned-comments-wrap .canned-comment-heading .delete-comment img {
  width: 4.2rem;
}

.canned-comments-wrapper .canned-comments-listing .canned-comments-wrap .canned-comment-heading .delete-comment span {
  color: #A8A8A8;
  font-size: 1.6rem;
  font-weight: 600;
  font-family: "Poppins";
  padding-left: 1rem;
}

.canned-comments-wrapper .canned-comments-listing .canned-comments-wrap .comments-content {
  margin-top: 2.5rem;
}

.canned-comments-wrapper .canned-comments-listing .canned-comments-wrap .comments-content p, .canned-comments-wrapper .canned-comments-listing .canned-comments-wrap .comments-content .comments-time {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 500;
  font-family: "Poppins";
}

.canned-comments-wrapper .canned-comments-listing .canned-comments-wrap .comments-content .comments-time {
  color: #A8A8A8;
  margin-top: 2rem;
}
/*# sourceMappingURL=style.css.map */