@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

$mainColor : #4BFF00;
$secondaryColor : #00EDFF;


@font-face {
    font-family: 'BANKGTHD_0';
    src: url('../fonts/BANKGTHD_0.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html{
	font-size: 10px;
}

h1{
	font-size: 4rem;
	line-height: 6rem;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
}
h2{
	font-size: 4.6rem;
	font-family: 'BANKGTHD_0';
	color: #fff;
}
h3{
	font-size: 4.4rem;
	font-family: 'BANKGTHD_0';
	color: $mainColor;
}
h4{
	font-size: 2.4rem;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
}
h5{
	font-size: 2.8rem;
	font-family: 'BANKGTHD_0';
	color: $mainColor;
}
h6{
	font-size: 2rem;
	font-family: 'Proxima-Nova-Bold';
}
p{
	font-size: 1.6rem;	
	font-weight: 400;
	color: #fff;
	margin-bottom: 0;
}

input:focus, textarea:focus{
	outline: none;
	-webkit-box-shadow: none;
	        box-shadow: none;
}

a:hover{
	text-decoration: none;
}
a{
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	font-family: 'Proxima-Nova-Regular';
}

*, figure, ul{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: subpixel-antialiased;
	-moz-osx-font-smoothing: subpixel-antialiased;
	text-rendering: optimizeSpeed
}


input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 1000s ease-in-out 0s;
}


body, html{
	overflow-x: hidden;
}

body{
	background: #2D2E33;
	font-family: 'Poppins', sans-serif;
}


.container{
	max-width: 1720px;
	width: calc(90% + 30px);
}

.btn-primary{
	color: #000;
	background: $mainColor;
}
.btn-primary:hover{
	color: #000;
	background: #fff;
}
.tooltip-inner {
	color: #000;
	background-color: $mainColor;
	font-size: 1.3rem;
	font-weight: 400;
}
[data-placement="top"] .tooltip-arrow { border-top-color: #8447cf;}
.fix-height{
	min-height: 12.3rem;
}
.remain-height{
	height: calc(100% - 12.3rem);
}
.window-height{
	height: 100vh;
}

.common-padding-lr{
	padding-left: 4rem;
	padding-right: 2rem;
	
}
.after-header-section{
	padding-top: 14rem;
	padding-bottom: 3rem;
}
.text-primary{
	color: $mainColor !important;
}


// custom-scrollbar
.mCSB_inside>.mCSB_container{
	margin-right: 0 !important;
}
.mCustomScrollBox{
	width: 100%;
}



// main-header
.page-wrapper{
	display: flex;
}


// sidebar
.sidebar{
	width: 29rem;
	background-color: #000;
	height: 100vh;
	transition: all .4s;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 101;
	.main-logo{
		padding: 0 2rem;
		display: flex;
		align-items: center;
		border-bottom: 1px solid $mainColor;
		a.hamburg-menu{
			img{
				width: 2.8rem;
			}
		}
		figure{
			width: 19.4rem;
			padding-left: 2rem;
		}
	}
	.sidebar-bottom-menu{
		margin-top: auto;
		width: 100%;
	}
	.sidebar-content{
		.mCSB_container{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			min-height: 100%;
		}
		.sidebar-top-menu{
			padding: 2rem;
			width: 100%;
			.new-quatation{
				width: 100%;
				border: none;
				display: flex;
				align-items: center;
				padding: 1rem 1.2rem;
				border-radius: .6rem;
				margin-bottom: 2rem;
				color: #000;
				span{
					font-size: 3.5rem;
					line-height: 1;	
				}
				p{
					color: #000;
					font-family: "BANKGTHD_0";
					font-size: 2rem;
					padding-left: 1.5rem;
				}
			}
		}
		.sidebar-top-menu-list {
			width: 100%;
			ul{
				li{
					margin-bottom: 2.5rem;
					list-style: none;
					a.menu-link{
						display: flex;
						align-items: center;
						cursor: pointer;
						span{
							color: #fff;
							font-size: 2.7rem;
							width: 3rem;
						}
						p{
							padding-left: 2rem;
							color: #fff;
							font-family: "Poppins";
							font-size: 2rem;
							font-weight: 600;
							width: calc(100% - 3rem);
						}
						&:hover{
							span{
								color: $mainColor;
							}
							p{
								color: $mainColor;
							}
						}
					}
					&:last-child{
						margin-bottom: 0;
					}
					&.dropdown{
						.dropdown-toggle::after{
							margin-left: auto;
							border-top: 5px solid;
							border-right: 5px solid transparent;
							border-left: 5px solid transparent;
							color: $mainColor;
						}
						.dropdown-menu{
							width: 100%;
							padding: 0;
							background: transparent;
							position: unset !important;
							transform: none !important;
							padding-left: 4.4rem;
							float: none;
							.dropdown-item{
								margin: 0;
								padding: 0;
								white-space: break-spaces;
								&:hover{
									background-color: transparent;
								}
							}
						}
					}
					
				}
			}
		}
		.user-profile{
			text-align: center;
			color: #fff;
			width: 100%;
			margin-bottom: 2rem;
			figure{
				width: 15rem;
				height: 15rem;
				border-radius: 50%;
				overflow: hidden;
				margin: 0 auto 1.5rem;
				transition: all .4s;
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			p{
				font-size: 1.6rem;
				font-family: "Poppins";
			}
			h4{
				text-transform: uppercase;
				color: #fff;
			}
		}
		.menu-list-bottom{
			padding: 2rem;
			border-top: 1px solid #fff;
		}
	}
}

//sidebar-close
.sidebar-collaps{
	.sidebar{
		width: 7rem;
		transition: all .4s;
	}
	.page-content, .page-content .header-title-search{
		width: calc(100% - 7rem);
		transition: all .4s;
	}
	
	.collaps-text{
		display: none;
	}
	.sidebar .sidebar-content .sidebar-top-menu{
		padding: 2rem 1rem;
		text-align: center;
	}
	.sidebar .sidebar-content .sidebar-top-menu-list ul li a{
		justify-content: center;
	}
	.sidebar .sidebar-content .sidebar-top-menu .new-quatation{
		padding: .8rem 1rem;
		justify-content: center;
	}
	.sidebar .sidebar-content .user-profile figure{
		width: 5rem;
		height: 5rem;
	}
	.dropdown-toggle::after{
		display: none;
	}
	.sidebar .sidebar-content .sidebar-top-menu-list ul li.dropdown .dropdown-menu{
		padding-left: 0;
		min-width: auto;
		margin-top: 1.5rem;
	}
	
}

// right-side-page-content
.page-content{
	width: calc(100% - 29rem);
	transition: all .4s;
	margin-left: auto;
	.header-title-search{
		border-bottom: 1px solid $mainColor;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		position: fixed;
		top: 0;
		background-color: #2D2D31;
		z-index: 100;
		width: calc(100% - 29rem);
		transition: all .4s;
		.header-title-content{
			width: 60%;
			padding-right: 2rem;
			p{
				overflow: hidden;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
		}
		.header-search{
			width: 40%;
			input{
				width: 100%;
				background-color: #fff;
				height: 5.2rem;
				border-radius: .6rem;
				background-image: url(../images/search.svg);
				background-repeat: no-repeat;
				background-position: center left 1rem;
				background-size: 2.2rem;
				padding: 0 1rem 0 5rem;
				font-size: 1.6rem;
				color: #717171;
				border: none;
				box-shadow: none;
			}
		}
	}
}


// login
.login-section{
	height: 100vh;
	display: flex;
	align-items: center;
	background-image: url(../images/login-bg.jpg);
	background-size: cover;

	.login-panel-header{
		display: flex;
		align-items: flex-end;
		flex-wrap: wrap;
		figure{
			width: 23rem;
		}
		.logo-content{
			width: calc(100% - 23rem);
			padding-left: 2rem;
			color: #fff;
			h1{
				strong{
					font-weight: 600;
				}
			}
			p{
				font-size: 2.3rem;
				font-weight: 400;
			}
		}
	}

	.login-form{
		margin-top: 5rem;
		width: 30%;
		h2{
			margin-bottom: 1rem;
		}
		form{
			margin-top: 3rem;
			.form-group{
				margin-bottom: 2rem;
				position: relative;
				.form-control{
					width: 100%;
					height: 5rem;
					border: 1px solid #fff;
					border-radius: .5rem;
					background: transparent;
					background-repeat: no-repeat;
					background-position: center left 1rem;
					padding: 0 1rem 0 5rem;
					font-size: 1.6rem;
					color: #fff;
					font-weight: 400;
					background-size: 1.9rem;
					&::-webkit-input-placeholder {
						color: #fff;
					}
					&#userName{
						background-image: url(../images/user.svg);
					}
					&#userPassword{
						background-image: url(../images/lock.svg);
					}
				}
				.password-question{
					position: absolute;
					right: -4.5rem;
					top: 0;
					background-color: transparent;
					border: none;
					outline: none;
					box-shadow: none;
					cursor: pointer;
					img{
						width: 3.4rem;
					}
				}
				&.submit-btn{
					button{
						background-color: #fff;
						height: 5.8rem;
						border-radius: .5rem;
						text-align: center;
						font-size: 2rem;
						color: #000;
						font-family: "BANKGTHD_0";
						width: 100%;
						border: none;
						box-shadow: none;
						outline: none;
						cursor: pointer;
						&:hover{
							background-color: $mainColor;
						}
					}
				}
			}
		}
	}

}


// change-password
.change-password-wrapper{
	display: flex;
	align-items: center;
	background-image: url(../images/change-password-bg.jpg);
	background-size: cover;
	.change-password-form{
		width: 45%;
		.form-group{
			background-color: #2D2D31;
			padding: 2rem;
			border: 1px solid #7E7E80;
			border-radius: .6rem;
			margin-bottom: 2rem;
			label{
				font-size: 1.8rem;
				font-family: "Poppins";
				font-weight: 600;
				text-transform: uppercase;
				letter-spacing: 3px;
				color: #A8A8A8;
				display: block;
				margin-bottom: 1rem;
			}
			input{
				background: transparent;
				font-size: 2.4rem;
				letter-spacing: 4px;
				border: none;
				width: 100%;
				color: #FFFFFF;
				-webkit-text-security: square;
			}
		}
	}
}

.update-btn{
	button{
		cursor: pointer;
		border: none;
		outline: none;
		border-radius: .5rem;
		display: flex;
		align-items: center;
		img{
			width: 9rem;
		}
		span{
			color: #000;
			font-size: 2.8rem;
			font-family: "BANKGTHD_0";
			text-transform: uppercase;
			padding: 0 5rem;
		}
	}		
}


// my-profile page

.my-profile-section{
	.my-profile-wrapper{
		margin-bottom: 5rem;
		h5{
			margin-bottom: 2rem;
		}
		.personal-info-wrapper{
			.form-group{
				background-color: #000;
				padding: 3.5rem 3rem;
				border: 1px solid $mainColor;
				border-radius: .6rem;
				margin-bottom: 3.5rem;
				position: relative;
				&:last-child{
					margin-bottom: 0;
				}
				label{
					font-size: 1.8rem;
					text-transform: uppercase;
					letter-spacing: .2rem;
					color: #A8A8A8;
					font-weight: 600;
					display: block;
					margin-bottom: 0;
				}
				input{
					width: 100%;
					border: none;
					background-color: transparent;
					font-size: 4.2rem;
					font-family: "BANKGTHD_0";
					color: #fff;
				}
			}
			
		}
		.profile-image{
			position: relative;
			&.upload-logo{
				figure{
					min-height: 25rem;
					background-color: #000;
					display: flex;
					align-items: center;
					justify-content: center;
					img{
						width: auto;
						height: auto;
						object-fit: none;
					}
				}
			}
			figure{
				border: 1px solid $mainColor;
				border-radius: 1.2rem;
				overflow: hidden;
				height: 36rem;
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			.checked-detail{
				position: absolute;
				left: 50%;
				bottom: -3rem;
				transform: translateX(-50%);
				width: 7rem;
				height: 6rem;
				background-color: #000;
				border: 1px solid $mainColor;
				border-radius: .5rem;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				img{
					width: 3.2rem;
				}
			}
		}
		.personal-info-formgroups{
			position: relative;
			.checked-detail{
				position: absolute;
				right: 4rem;
				top: 50%;
				transform: translateY(-50%);
				width: 8rem;
				height: 7rem;
				background-color: #000;
				border: 1px solid $mainColor;
				border-radius: .5rem;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				img{
					width: 4rem;
				}
			}
		}
		.company-detail-wrapper{
			.form-group{
				padding: 2.5rem 3rem;
				border: 1px solid #7E7E80;
				border-radius: .6rem;
				margin-bottom: 2.5rem;
				&:last-child{
					margin-bottom: 0;
				}
				label{
					font-size: 1.8rem;
					text-transform: uppercase;
					letter-spacing: .2rem;
					color: #A8A8A8;
					font-weight: 600;
					display: block;
					margin-bottom: 0;
				}
				input{
					width: 100%;
					border: none;
					background-color: transparent;
					font-size: 2.4rem;
					font-family: "BANKGTHD_0";
					color: #fff;
				}
			}
			.gst-percentage-wrapper{
				display: flex;
				position: relative;
				align-items: flex-end;
				justify-content: space-between;
				.gst-percentage{
					width: calc(100% - 8.5rem);
				}
				.percentage-simbole{
					width: 6.8rem;
					height: 5.6rem;
					line-height: 5.6rem;
					color: $mainColor;
					text-align: center;
					background-color: #000;
					border-radius: .5rem;
					border: 1px solid $mainColor;
					font-size: 3.2rem;
					margin-bottom: 2.5rem;
				}
			}
		}
	}
}


.checkbox-con {
	margin: 10px;
	display: flex;
	align-items: center;

	input[type="checkbox"] {
	  appearance: none;
	  width: 7.9rem;
	  height: 4.9rem;
	  border: 1px solid $mainColor;
	  border-radius: 50px;
	  position: relative;
	  box-sizing: border-box;
	  cursor: pointer;

	  &::before {
		content: "";
		width: 3.9rem;
		height: 3.9rem;
		background: $mainColor;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: .5rem;
		transition: all 0.3s ease-in-out;
	  }
	  &:checked {
		background: $mainColor;
		&::before {
		  background: #000;
		  left: 3.6rem;
		  transition: all 0.3s ease-in-out;
		}
	  }
	}
}

.latest-question-wrapper{
	padding: 0 0 2rem;
	h5{
		text-transform: uppercase;
		margin-bottom: 0;
		span{
			margin-left: 3rem;
			color: #fff;
			font-size: 1.6rem;
			font-family: "Poppins";	
		}
	}
	.print-doc-link{
		display: flex;
		align-items: center;
		img{
			width: 3rem;
		}
		span{
			color: $mainColor;
			padding-left: 1rem;
			font-size: 1.6rem;
			font-weight: 500;
			font-family: "Poppins";
			text-transform: uppercase;
		}
	}
	.quotation-form-wrapper{
		margin-top: 2rem;
		display: flex;
		flex-wrap: wrap;
		.date-input{
			width: 26rem;
			height: 4.8rem;
			background-color: #fff;
			border-radius: .6rem;
			border: none;
			margin-right: 1.5rem;
			cursor: pointer;
			background-image: url(../images/calendar.svg);
			background-repeat: no-repeat;
			background-position: center left 1.5rem;
			background-size: 2.6rem;
			color: #717171;
			font-size: 1.8rem;
			padding-left: 5.5rem;
		}
		.search-input{
			margin-left: auto;
			width: 36rem;
			height: 4.8rem;
			background-color: transparent;
			border: none;
			border-bottom: 1px solid $mainColor;
			background-image: url(../images/search-icon.svg);
			background-repeat: no-repeat;
			background-position: center left 1rem;
			background-size: 2.2rem;
			color: #fff;
			font-size: 1.8rem;
			padding-left: 5rem;
		}
		.search-input::-webkit-input-placeholder{
			color: #fff;
		}
	}
}

.flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange, .flatpickr-day.selected.inRange, .flatpickr-day.startRange.inRange, .flatpickr-day.endRange.inRange, .flatpickr-day.selected:focus, .flatpickr-day.startRange:focus, .flatpickr-day.endRange:focus, .flatpickr-day.selected:hover, .flatpickr-day.startRange:hover, .flatpickr-day.endRange:hover, .flatpickr-day.selected.prevMonthDay, .flatpickr-day.startRange.prevMonthDay, .flatpickr-day.endRange.prevMonthDay, .flatpickr-day.selected.nextMonthDay, .flatpickr-day.startRange.nextMonthDay, .flatpickr-day.endRange.nextMonthDay {
	background-color: $mainColor;
	color: #000;
	border-color: $mainColor;
}


.car-quotation-wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 2rem;
	.car-quotation-box{
		width: calc(50% - 1rem);
		margin-bottom: 2rem;
		border-radius: .6rem;
		border: 1px solid $mainColor;
		padding: 1.8rem;
		background-color: #000;
		.car-info-wrapper{
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			.car-info-image{
				width: 20rem;
				img{
					width: 100%;
					border-radius: .6rem;
				}
			}
			.car-info-content{
				width: calc(100% - 20rem);
				padding-left: 3rem;
				ul{
					li{
						margin-bottom: 1.5rem;
						display: flex;
						&:last-child{
							margin-bottom: 0;
						}
						span{
							color: #B9B9B9;
							font-size: 2rem;
							font-weight: 500;
							width: 40%;
						}
						strong{
							color: #fff;
							font-size: 2rem;
							font-weight: 600;
							text-transform: uppercase;
						}
					}
				}
			}
		}
		.car-info-edit-delete{
			display: flex;
			justify-content: center;
			align-items: center;
			padding: .8rem;
			border: 1px solid #4A4A4A;
			border-radius: .4rem;
			margin-top: 2rem;
			a{
				display: flex;
				margin: 0 3rem;
				align-items: center;
				color: #B5B5B5;
				img{
					width: 4.2rem;
				}
				span{
					font-size: 1.6rem;
					font-weight: 500;
					padding-left: 1.5rem;
					font-family: "Poppins";
				}
				&:hover{
					color: $mainColor;
				}
			}
		}
	}
}

.no-car-data-wrapper{
	background-image: url(../images/Image7.jpg);
	background-size: cover;
	background-position: bottom right;
	height: calc(100% - 11.1rem);
	display: flex;
	align-items: center;
	.no-car-data-content{
		padding-left: 5rem;
		width: 40%;
		h6{
			font-size: 2.6rem;
			color: $mainColor;
			margin-bottom: 1rem;
			font-family: "BANKGTHD_0";
			p{
				color: #fff;
				font-size: 1.6rem;
				font-weight: 600;
			}
		}
	}
}

.pre-loader{
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	background-color: rgba($color: #000000, $alpha: .7);
	z-index: 102;
	display: flex;
	align-items: center;
	justify-content: center;
	.pre-loader-content{
		background-color: $mainColor;
		padding: 1rem 1rem 4rem;
		border-radius: 1.2em;
		width: 41rem;
		text-align: center;
		img{
			width: 20rem;
		}
	}
}


// new-quotation-page

.new-quotation-form{
	.new-quotation-wrap{
		background-color: #000;
		border-radius: .6rem;
		padding: 2rem;
		margin-bottom: 2.5rem;
		h5{
			margin-bottom: 2rem;
		}
		.input-group-wrapper{
			display: flex;
			flex-wrap: wrap;
			.form-group{
				width: calc(33.33% - 2rem);
				margin-right: 2rem;
				margin-bottom: 2rem;
				label{
					font-size: 1.8rem;
					color: #A8A8A8;
					font-weight: 600;
					display: block;
					margin-bottom: 1rem;
				}
				.form-control{
					width: 100%;
					height: 4.6rem;
					border: 1px solid #686868;
					border-radius: .4rem;
					background-color: #2D2D31;
					color: #fff;
					font-size: 1.8rem;
					padding: 0 2rem;
				}
				textarea{
					height: 20rem !important;
					padding-top: 1.5rem !important;
					resize: none;
				}
				select{
					cursor: pointer;
					-webkit-appearance: none;
					background-image: url(../images/down-arrow.svg);
					background-repeat: no-repeat;
					background-position: center right 2rem;
				}
			}
			.submit-check{
				.btn{
					height: 4.6rem;
					color: #000;
					font-family: "BANKGTHD_0";
					padding: 0 4rem;
					font-size: 2rem;
					border: none;
				}
			}
			&.vehicle-number-detail{
				margin: 3rem 0;
				padding-bottom: 1rem;
				border-bottom: 1px solid #DFDFDF;
			}
		}
	}
	.form-submit{
		.btn{
			height: 6.4rem;
			color: #000;
			font-family: "BANKGTHD_0";
			padding: 0 4rem;
			font-size: 2.4rem;
			border: none;
		}
	}
}


// custom-checkbox
.custom-checkbox {
	input {
		padding: 0;
		height: initial;
		width: initial;
		margin-bottom: 0;
		display: none;
		cursor: pointer;
	}
	label {
		position: relative;
		cursor: pointer;
		margin-bottom: 0;
		display: block;
		color: #fff;
		font-size: 2rem;
		font-weight: 600;
		&:before {
			content:'';
			-webkit-appearance: none;
			background-color: #2D2D31;
			border: 1px solid #686868;
			width: 3.6rem;
			height: 3.6rem;
			border-radius: .4rem;
			display: inline-block;
			position: relative;
			vertical-align: middle;
			cursor: pointer;
			margin-right: 2rem;
		}
	}
	input:checked + label:before {
		background-color: $mainColor;
		border-color: $mainColor;
	}
	input:checked + label:after {
		content: '';
		display: block;
		position: absolute;
		top: 0.7rem;
		left: 1.4rem;
		width: 8px;
		height: 14px;
		border: solid #000;
		border-width: 0 2px 2px 0;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}
}


// custom-radio
.custom-radio{
	[type="radio"]:checked,
	[type="radio"]:not(:checked) {
		position: absolute;
		left: -9999px;
	}
	[type="radio"]:checked + label,
	[type="radio"]:not(:checked) + label
	{
		position: relative;
		padding-left: 5rem;
		cursor: pointer;
		line-height: 20px;
		display: inline-block;
		color: #fff;
		font-size: 1.8rem;
		font-weight: 600;
		margin-bottom: 0;
	}
	[type="radio"]:checked + label:before,
	[type="radio"]:not(:checked) + label:before {
		content: '';
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 3.6rem;
		height: 3.6rem;
		border: 2px solid #B4B4B4;
		border-radius: 100%;
		background: transparent;
		border-radius: 50%;
	}
	[type="radio"]:checked + label:before{
		border-color: $mainColor;
	}
	[type="radio"]:checked + label:after,
	[type="radio"]:not(:checked) + label:after {
		content: '';
		width: 1.6rem;
		height: 1.6rem;
		background: $mainColor;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 1rem;
		border-radius: 100%;
		-webkit-transition: all 0.2s ease;
		transition: all 0.2s ease;
	}
	[type="radio"]:not(:checked) + label:after {
		opacity: 0;
	}
	[type="radio"]:checked + label:after {
		opacity: 1;
		
	}
}


.radio-groups{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	.custom-radio{
		margin-right: 4rem;
	}
}


.photos-upload-wrpper {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	.form__container{
	  position: relative;
	  width: 55%;
	  height: 45rem;
	  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='22' ry='22' stroke='%234BFF00FF' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	  align-items: center;
	  margin-bottom: 5px;
	  border-radius: 2.2rem;
	  background-color: #2D2D31;
	  &.active {
		background-color: rgba($color: silver, $alpha: 0.2);
	  }	

	  	img{
			width: 16.6rem;
		}
	  	p{
			font-size: 1.8rem;
			color: $mainColor;
			display: block;
			width: 100%;
			margin-top: 3rem;
		}
	}
  
	.form__file {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  top: 0;
	  left: 0;
	  cursor: pointer;
	  opacity: 0;
	}
	
	.form__files-container {
	  	display: block;
	  	width: 45%;
		padding: 0 7rem 0 3rem;
		display: flex;
		flex-wrap: wrap;
	}
	
	.form__image-container {
	  	width: 30%;
	  	height: 14rem;
		margin-right: 1.5rem;
	  	margin-bottom: 1.5rem;
	  	position: relative;
		background-color: #2D2D31;
		border-radius: .6rem;
		&:after {
			content: "✕";
			position: absolute;
			font-size: 2.5rem;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			font-weight: bold;
			color: #fff;
			opacity: 0;
			transition: opacity 0.2s ease-in-out;
		}
	  
		&:hover {
			&:after {
				opacity: 1;
				cursor: pointer;
			}
		}
	}
	
	.form__image {
	  object-fit: contain;
	  width: 100%;
	  height: 100%;
	}
}

.assessed-damage{
	h6{
		font-size: 2.2rem;
		text-transform: uppercase;
		color: #fff;
		font-weight: 600;
		font-family: "Poppins";
		margin-bottom: 2rem;
	}
	p{
		font-size: 1.8rem;
		color: #A8A8A8;
		margin: 2rem 0;
	}
	.assessed-damage-checkboxes{
		display: flex;
		flex-wrap: wrap;
		.custom-checkbox{
			width: 25%;
			margin-bottom: 2rem;
			label{
				font-size: 1.8rem;
				color: #A8A8A8;
			}
		}
	}
}

.heading-para{
	font-size: 1.8rem;
	color: #fff;
	font-weight: 600;
}
.damage-area-wrapper{
	
	table{
		margin-top: 3rem;
		width: 100%;
		tr{
			border-bottom: 1px solid #49494D;
			th{
				font-size: 2.2rem;
				color: #fff;
				font-weight: 600;
				font-family: "Poppins";
				padding: 1.5rem 0 1.5rem 2rem;
				border-bottom: 1px solid #DFDFDF;
				width: 33.33%;
				white-space: nowrap;
			}
			td{
				width: 33.33%;
				font-size: 2rem;
				color: #A8A8A8;
				font-weight: 600;
				font-family: "Poppins";
				padding: 1.5rem 0 1.5rem 2rem;
				white-space: nowrap;
				&:first-child{
					color: #fff;
				}
				.form-control{
					width: 100%;
					height: 4.6rem !important;
					border: 1px solid #686868;
					border-radius: .4rem;
					background-color: #2D2D31;
					color: #A8A8A8;
					font-size: 1.8rem;
					padding: 0 2rem;
				}
				select{
					cursor: pointer;
					-webkit-appearance: none;
					background-image: url(../images/down-arrow.svg);
					background-repeat: no-repeat;
					background-position: center right 2rem;
				}
				.btn{
					width: 100%;
				}
			}
			&.add-custom-area{
				border-bottom: none;
				border-top: 1px solid #DFDFDF;
			}
		}
	}
}

.icon-btn{
	position: relative;
	padding: 1rem 1.5rem;
	text-align: center;
	font-size: 2rem;
	color: #000;
	font-family: "BANKGTHD_0";
	border: none;
	border-radius: .4rem;
	i{
		position: absolute;
		left: 1.5rem;
		top: 50%;
		transform: translateY(-50%);
		font-size: 3.5rem;
		line-height: 1;
		margin-top: 2px;
	}
}

.choose-parts-checkboxes{
	display: flex;
	flex-wrap: wrap;
	margin-top: 3rem;
	.custom-checkbox{
		width: 33%;
		margin-bottom: 2rem;
		label{
			font-size: 1.8rem;
			color: #A8A8A8;
		}
	}
}

.add-custom-part-wrapper{
	padding: 2rem 0;
	border-top: 1px solid #DFDFDF;
	text-align: right;
	.btn{
		width: 35rem;
	}
}


// New-Quotation-Summary

.car-authorisation-info-wrapper{
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	.car-authorisation-info{
		width: 45%;
		ul{
			li{
				display: flex;
				flex-wrap: wrap;
				background-color: #fff;
				border-radius: .6rem;
				overflow: hidden;
				margin-bottom: 1rem;
				&:last-child{
					margin-bottom: 0;
				}
				span, p{
					color: #000;
					padding: 1.1rem 1.8rem;
					font-size: 2rem;
					font-weight: 600;
					font-family: "Poppins";
					word-break: break-all;
				}
				span{
					width: 35%;
					background-color: $mainColor;
				}
				p{
					width: 65%;
				}
			}
		}
	}
	.car-authorisation-photos{
		width: 55%;
		padding-left: 5rem;
		display: flex;
		flex-wrap: wrap;
		.car-photo{
			background-color: #2D2D31;
			border-radius: .6rem;
			height: 14rem;
			width: calc(20% - 1.5rem);
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 1.5rem 1.5rem 0;
			.placeholder-text{
				text-align: center;
				img{
					width: 5.4rem;
					margin-bottom: 1rem;
				}
				p{
					font-size: 1.5rem;
					color: #747474;
					font-weight: 600;
					font-family: "Poppins";
				}
			}
		}
	}
}


.car-authorisation-info-2column{
	ul{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		li{
			display: flex;
			flex-wrap: wrap;
			background-color: #2D2D31;
			border-radius: .6rem;
			overflow: hidden;
			margin-bottom: 1rem;
			width: calc(50% - 1rem);
			&:last-child, &:nth-last-child(2){
				margin-bottom: 0;
			}
			span, p{
				color: #fff;
				padding: 1.1rem 1.8rem;
				font-size: 2rem;
				font-weight: 600;
				font-family: "Poppins";
			}
			span{
				width: 35%;
				background-color: #414141;
			}
			p{
				width: 65%;
			}
		}
	}
}


.estimate-breakdown-table{
	th{
		&:nth-child(1){
			width: 70%;
		}
		&:nth-child(2){
			width: 30%;
		}
	}
	td{
		color: #A8A8A8 !important;
	}
	.estimae-total{
		text-align: right;
		padding-top: 2rem;
		padding-right: 20%;
		h4{
			font-size: 3.2rem;
			color: $mainColor;
			span{
				margin-left: 2rem;
			}
		}
	}
}

.api-check-register-number{
	padding-top: 4rem !important;
	background-color: #545454 !important;
}

.profile-setting-wrapper{
	.email-template-wrapper{
		margin-bottom: 5rem;
		h5{
			margin-bottom:2rem;
		}
		.email-template-editor{
			background-color: #545454;	
			margin-bottom: 3rem;
		}
	}
}

.trumbowyg-box, .trumbowyg-editor{
	border: none;
}

.trumbowyg-fullscreen {
	*{
		color: #000;
	}
}

.canned-comments-wrapper{
	padding: 2rem;
	background-color: #000;
	border-radius: .6rem;
	.canned-comments-heading{
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 3rem;
		.new-quatation{
			width: 25rem;
			border: none;
			display: flex;
			align-items: center;
			padding: 1rem 1.2rem;
			border-radius: .6rem;
			color: #000;
			span{
				font-size: 3.5rem;
				line-height: 1;	
			}
			p{
				color: #000;
				font-family: "BANKGTHD_0";
				font-size: 2rem;
				padding-left: 1.5rem;
			}
		}
	}
	.canned-comments-listing{
		.canned-comments-wrap{
			background-color: #545454;
			border-radius: .6rem;
			padding: 2rem;
			position: relative;
			margin-bottom: 2rem;
			&:last-child{
				margin-bottom: 0;
			}
			.canned-comment-heading{
				display: flex;
				align-items: center;
				justify-content: space-between;
				h4{
					color: $mainColor;
					margin-bottom: 0;
				}
				.delete-comment{
					img{
						width: 4.2rem;
					}
					span{
						color: #A8A8A8;
						font-size: 1.6rem;
						font-weight: 600;
						font-family: "Poppins";
						padding-left: 1rem;
					}
				}
			}
			
			.comments-content{
				margin-top: 2.5rem;
				p, .comments-time{
					color: #fff;
					font-size: 1.6rem;
					font-weight: 500;
					font-family: "Poppins";
				}
				.comments-time{
					color: #A8A8A8;
					margin-top: 2rem;
				}
			}
		}
	}
}